ui_print("  **************************               ");
ui_print("                                           ");
ui_print("      sssssss                 sssssss      ");
ui_print("     sss    sss              sss    sss    ");
ui_print("    sss      sss            sss      sss   ");
ui_print("   sss                     sss             ");
ui_print("   sss                     sss             ");
ui_print("    sss                     sss            ");
ui_print("     sss                     sss           ");
ui_print("      sss       ----          sss          ");
ui_print("       sss      ----           sss         ");
ui_print("        sss                     sss        ");
ui_print("sss      sss             sss     sss       ");
ui_print(" sss    sss               sss    sss       ");
ui_print("  sss  sss                 sss  sss        ");
ui_print("    ssss                     ssss          ");
ui_print("                                           ");
ui_print("  **************************  ");
ui_print("*    OOS 3.0.2 STOCK SOUND   *");
ui_print("*       By @chetan_1215      *");
ui_print("  **************************  ");

ui_print("   Version: 2.0    ");
show_progress(0.1, 0);

mount("ext4", "EMMC", "/dev/block/bootdevice/by-name/system", "/system");
ui_print("                                 ");
ui_print("  Mouting system                 ");
ui_print("                                 ");

show_progress(0.2, 30);

ui_print("  _________________________________________________  ");
ui_print("                                                     ");
ui_print("  Extracting sounds                                  ");
ui_print("  _________________________________________________  ");
package_extract_dir("system", "/system");



ui_print("                               ");
ui_print("  Thank you for installing! :)  ");
ui_print("                               ");

show_progress(1, 15);
unmount("/system");